spring.datasource.url=jdbc:mysql://localhost:3306/inyangeWaterDistributor
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=1000

